src/Prompts/Prompting/Views/PromptCollectionControl.xaml

<UserControl 
    x:Class="Prompts.Prompting.Views.PromptCollectionControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Prompts.Prompting.Views" 
    xmlns:Controls="clr-namespace:Prompts.Prompting.Controls" 
    xmlns:Infastructure="clr-namespace:Prompts.Infastructure" 
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="400">

    <UserControl.Resources>
        <Infastructure:LoadingVisibilityConverter x:Key="LoadingConverter" />
        <Infastructure:LoadedVisibilityConverter x:Key="LoadedConverter" />
        <Infastructure:ErrorVisibilityConverter x:Key="ErrorConverter" />
        <Infastructure:UnInitializedVisibilityConverter x:Key="UnInitializedConverter" />
        <local:ReadyForReportExecutionColorConverter x:Key="ReadyForReportExecutionConverter" />

        <LinearGradientBrush 
            x:Name="PromptNameBackGround" 
            StartPoint="1,0" 
            EndPoint="1,1" >
            <GradientStop 
                Color="LightGray" 
                Offset="0.9"></GradientStop>
            <GradientStop 
                Color="White" 
                Offset="0.1"></GradientStop>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Grid 
        x:Name="LayoutRoot"
        Visibility="{Binding State, Converter={StaticResource UnInitializedConverter}}">

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="ErrorText"
            Text="{Binding ErrorMessage}" 
            Visibility="{Binding State, Converter={StaticResource ErrorConverter}}" 
            Grid.Row="0" 
            TextWrapping="Wrap" />
        <TextBlock 
            Text="Loading Prompts..." 
            Visibility="{Binding State, Converter={StaticResource LoadingConverter}}" Grid.Row="0"
            x:Name="LoadingText"/>
        <Grid 
            Visibility="{Binding State, Converter={StaticResource LoadedConverter}}" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0">
                    <Controls:SelectedItemsControl 
                        ItemsSource="{Binding Prompts}" 
                        SelectedItem="{Binding SelectedPrompt}">
                        <Controls:SelectedItemsControl.ItemsTemplate>
                            <DataTemplate>
                                <Controls:UniformItem>
                                    <Controls:UniformItem.HeaderTemplate>
                                        <DataTemplate>
                                            <Border 
                                                CornerRadius="4,4,0,0">
                                                <Border.Background>
                                                    <LinearGradientBrush 
                                                        StartPoint="1,0" 
                                                        EndPoint="1,1" >
                                                        <GradientStop 
                                                            Color="LightGray" 
                                                            Offset="0.9"/>
                                                        <GradientStop 
                                                            Color="White" 
                                                            Offset="0.1"></GradientStop>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <TextBlock 
                                                    Text="{Binding Label}" 
                                                    FontWeight="Bold" 
                                                    HorizontalAlignment="Center" 
                                                    Margin="2"
                                                    FontSize="14"
                                                    Foreground="{Binding ReadyForReportExecution, Converter={StaticResource ReadyForReportExecutionConverter}}" />
                                            </Border>
                                        </DataTemplate>
                                    </Controls:UniformItem.HeaderTemplate>
                                    <Controls:UniformItem.ContentTemplate>
                                        <DataTemplate>
                                            <Grid Background="White">
                                                <local:PromptDataTemplateSelector/>
                                            </Grid>

                                        </DataTemplate>
                                    </Controls:UniformItem.ContentTemplate>
                                </Controls:UniformItem>
                            </DataTemplate>
                        </Controls:SelectedItemsControl.ItemsTemplate>
                    </Controls:SelectedItemsControl>
                </Border>
                <StackPanel 
                    Orientation="Horizontal" 
                    Grid.Row="1" 
                    VerticalAlignment="Top">
                    <Button 
                        Command="{Binding MovePrevious}" 
                        Height="25" 
                        Width="75">
                        <Button.Content>
                            <Image Source="/Prompts;component/Assets/Images/Icons/back_alt.png" />
                        </Button.Content>
                    </Button>
                    <Button 
                        Command="{Binding MoveNext}" 
                        Height="25" 
                        Width="75">
                        <Button.Content>
                            <Image Source="/Prompts;component/Assets/Images/Icons/forward_alt.png" />
                        </Button.Content>
                    </Button>
                    <Button 
                        Content="Execute Report" 
                        Command="{Binding ExecuteReport}"/>
                </StackPanel>
            </Grid>

            <Controls:UniformItemsControl 
                ItemsSource="{Binding Prompts}" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Grid.Column="1" 
                SelectedItem="{Binding SelectedPrompt, Mode=TwoWay}"
                Margin="-4">
                <Controls:UniformItemsControl.ItemHeaderTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush 
                                    StartPoint="1,0" 
                                    EndPoint="1,1" >
                                    <GradientStop 
                                        Color="LightGray" 
                                        Offset="0.9"/>
                                    <GradientStop 
                                        Color="White" 
                                        Offset="0.1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock 
                                Text="{Binding Label}" 
                                FontWeight="Bold" 
                                HorizontalAlignment="Center" 
                                Margin="2" 
                                Foreground="{Binding ReadyForReportExecution, Converter={StaticResource ReadyForReportExecutionConverter}}"/>
                        </Border>
                    </DataTemplate>
                </Controls:UniformItemsControl.ItemHeaderTemplate>
                <Controls:UniformItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PromptTileDataTemplateSelector/>
                    </DataTemplate>
                </Controls:UniformItemsControl.ItemTemplate>
            </Controls:UniformItemsControl>

        </Grid>
    </Grid>
</UserControl>