src/Prompts/Prompting/Views/SelectedItemsCart.xaml

<UserControl x:Class="Prompts.Prompting.Views.SelectedItemsCart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:Prompts.Prompting.Controls" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" mc:Ignorable="d"
    d:DesignHeight="300" 
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Controls:MultiSelectListbox 
                ItemsSource="{Binding SelectedItems}"
                Selections="{Binding SelectedSelectedItems, Mode=TwoWay}"
                ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                SelectionMode="Extended"
                x:Name="lbSelectedItems">
            <Controls:MultiSelectListbox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                            x:Name="Item" 
                            Text="{Binding Label}"
                            HorizontalAlignment="Stretch">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem
                                        Header="De-Select" 
                                        Command="{Binding ElementName=lbSelectedItems, Path=DataContext.DeSelectItems}" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </Controls:MultiSelectListbox.ItemTemplate>
        </Controls:MultiSelectListbox>
    </Grid>
</UserControl>
