trunk/src/Prompts/Prompting/Views/ShoppingCartTreeView.xaml

<UserControl 
    x:Class="Prompts.Prompting.Views.ShoppingCartTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:Prompts.Prompting.Controls" 
    xmlns:controls="clr-namespace:System.Windows;assembly=System.Windows.Controls" 
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ShoppinigCartButton">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="3 1 3 1" />
        </Style>

        <Style 
            x:Key="ShoppingCartSelectButton" 
            TargetType="Button" 
            BasedOn="{StaticResource ShoppinigCartButton}">
            <Setter 
                Property="VerticalAlignment" 
                Value="Bottom" />
        </Style>

        <Style 
            x:Key="ShoppingCartDeSelectButton" 
            TargetType="Button" 
            BasedOn="{StaticResource ShoppinigCartButton}">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style 
            x:Key="ListBoxItemStyle" 
            TargetType="ListBoxItem">
            <Setter 
                Property="HorizontalContentAlignment" 
                Value="Stretch" />
        </Style>
    </UserControl.Resources>
    
    <Grid 
        x:Name="LayoutRoot" 
        Background="Transparent" 
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>

        <Controls:PromptTreeControl 
            ItemsSource="{Binding AvailableItems}" 
            SelectedItems="{Binding Selections, Mode=TwoWay}"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="2" 
            x:Name="AvailableItems">

            <Controls:PromptTreeControl.ItemTemplate>
                <controls:HierarchicalDataTemplate 
                    ItemsSource="{Binding Children}">
                    <TextBlock 
                        Text="{Binding Label}">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem
                                    Header="Select" 
                                    Command="{Binding ElementName=AvailableItems, Path=DataContext.SelectItems}" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </TextBlock>
                </controls:HierarchicalDataTemplate>
            </Controls:PromptTreeControl.ItemTemplate>

        </Controls:PromptTreeControl>

        <Button 
            Content="Select" 
            Command="{Binding SelectItems}" 
            Style="{StaticResource ShoppingCartSelectButton}" 
            Grid.Column="1" 
            Grid.Row="0" />

        <Button 
            Content="De-Select" 
            Command="{Binding DeSelectItems}"
            Style="{StaticResource ShoppingCartDeSelectButton}" 
            Grid.Column="1" 
            Grid.Row="1" />

        <Controls:MultiSelectListbox 
            x:Name="lbSelectedItems"
            SelectionMode="Extended"
            ItemsSource="{Binding Path=SelectedItems, Mode=TwoWay}"
            Selections="{Binding SelectedSelectedItems, Mode=TwoWay}"
            Grid.Column="2" Grid.Row="0" 
            Grid.RowSpan="2" 
            ItemContainerStyle="{StaticResource ListBoxItemStyle}">

            <Controls:MultiSelectListbox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding Label}"
                        HorizontalAlignment="Stretch">
						<toolkit:ContextMenuService.ContextMenu>
							<toolkit:ContextMenu>
								<toolkit:MenuItem 
                                    Header="De-Select" 
                                    Command="{Binding ElementName=lbSelectedItems, Path=DataContext.DeSelectItems}" />
							</toolkit:ContextMenu>
						</toolkit:ContextMenuService.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </Controls:MultiSelectListbox.ItemTemplate>
        </Controls:MultiSelectListbox>

    </Grid>
</UserControl>
