trunk/src/Prompts/Prompting/Views/ShoppingCartControlBase.xaml

<UserControl 
    x:Class="Prompts.Prompting.Views.ShoppingCartControlBase" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
    xmlns:Controls="clr-namespace:Prompts.Prompting.Controls" 
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style 
            TargetType="Button" 
            x:Key="ShoppinigCartButton">
            <Setter 
                Property="Height" 
                Value="25" />
            <Setter 
                Property="Margin" 
                Value="3 1 3 1" />
        </Style>

        <Style 
            x:Key="ShoppingCartSelectButton" 
            TargetType="Button" 
            BasedOn="{StaticResource ShoppinigCartButton}">
            <Setter 
                Property="VerticalAlignment" 
                Value="Bottom" />
        </Style>

        <Style 
            x:Key="ShoppingCartDeSelectButton" 
            TargetType="Button" 
            BasedOn="{StaticResource ShoppinigCartButton}">
            <Setter 
                Property="VerticalAlignment" 
                Value="Top" />
        </Style>

        <Style 
            x:Key="ListBoxItemStyle" 
            TargetType="ListBoxItem">
            <Setter 
                Property="HorizontalContentAlignment" 
                Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <Grid 
        x:Name="LayoutRoot" 
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Controls:MultiSelectListbox 
            x:Name="lbAvailableItems"
            SelectionMode="Extended"
            ItemsSource="{Binding AvailableItems}" 
            Selections="{Binding SelectedAvailableItems, Mode=TwoWay}"
            Grid.Row="0" 
            Grid.RowSpan="2" 
            ItemContainerStyle="{StaticResource ListBoxItemStyle}">

            <Controls:MultiSelectListbox.ItemTemplate>
                <DataTemplate>
                    <Controls:DoubleClickContentControl 
                        Command="{Binding ElementName=lbSelectedItems, Path=DataContext.SelectItems}" 
                        HorizontalContentAlignment="Stretch">
                        <Controls:DoubleClickContentControl.Content>
                            <TextBlock 
                                Text="{Binding Label}" 
                                HorizontalAlignment="Stretch">
								<toolkit:ContextMenuService.ContextMenu>
									<toolkit:ContextMenu>
										<toolkit:MenuItem  
                                            Header="Select" 
                                            Command="{Binding ElementName=lbSelectedItems, Path=DataContext.SelectItems}"/>
									</toolkit:ContextMenu>
								</toolkit:ContextMenuService.ContextMenu>
                            </TextBlock>
                        </Controls:DoubleClickContentControl.Content>
                    </Controls:DoubleClickContentControl>
                </DataTemplate>
            </Controls:MultiSelectListbox.ItemTemplate>
        </Controls:MultiSelectListbox>

        <Button 
            Content="Select" 
            Command="{Binding SelectItems}" 
            Grid.Row="0" 
            Grid.Column="1" 
            Style="{StaticResource ShoppingCartSelectButton}" />

        <Button 
            Content="De-Select" 
            Command="{Binding DeSelectItems}" 
            Grid.Row="1" 
            Grid.Column="1" Style="{StaticResource ShoppingCartDeSelectButton}" />

        <Controls:MultiSelectListbox 
            x:Name="lbSelectedItems"
            SelectionMode="Extended"
            ItemsSource="{Binding Path=SelectedItems, Mode=TwoWay}"
            Selections="{Binding SelectedSelectedItems, Mode=TwoWay}"
            Grid.Column="2" Grid.Row="0" 
            Grid.RowSpan="2" 
            ItemContainerStyle="{StaticResource ListBoxItemStyle}">

            <Controls:MultiSelectListbox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding Label}"
                        HorizontalAlignment="Stretch">
						<toolkit:ContextMenuService.ContextMenu>
							<toolkit:ContextMenu>
								<toolkit:MenuItem 
                                    Header="De-Select" 
                                    Command="{Binding ElementName=lbSelectedItems, Path=DataContext.DeSelectItems}" />
							</toolkit:ContextMenu>
						</toolkit:ContextMenuService.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </Controls:MultiSelectListbox.ItemTemplate>
        </Controls:MultiSelectListbox>
    </Grid>
</UserControl>