src/Prompts/ReportCatalog/Views/ReportView.xaml

<UserControl x:Class="Prompts.ReportCatalog.Views.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="ReportButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="-3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Button Command="{Binding ShowPromptCollection}" Style="{StaticResource ReportButton}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Image Source="/Prompts;component/Assets/Images/Icons/document.png" />
                    <TextBlock 
                        Text="{Binding Label}" 
                        x:Name="Label" 
                        Padding="5"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
